/* eslint-disable camelcase */
import Link from "next/link";
import Logo from "components/logo";
import Gitlab from "react-devicons/gitlab/plain";

const themeConfig = {
  projectIcons: (
    <>
      <Link href="https://codeberg.org/librewolf" passHref>
        <a className="text-current p-2 cursor-pointer" aria-label="Codeberg">
          <svg
            width="24px"
            height="24px"
            viewBox="0 0 4.233 4.233"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
          >
            <path
              opacity={0.5}
              d="M42519.285-7078.79a.76.568 0 0 0-.738.675l33.586 125.888a87.182 87.182 0 0 0 39.381-33.763l-71.565-92.52a.76.568 0 0 0-.664-.28z"
              transform="matrix(.02428 0 0 .02428 -1030.156 172.97)"
            />
            <path
              d="M11249.461-1883.696c-12.74 0-23.067 10.327-23.067 23.067 0 4.333 1.22 8.58 3.522 12.251l19.232-24.863c.138-.18.486-.18.624 0l19.233 24.864a23.068 23.068 0 0 0 3.523-12.252c0-12.74-10.327-23.067-23.067-23.067z"
              transform="translate(-1030.156 172.97) scale(.09176)"
            />
          </svg>
        </a>
      </Link>
      <Link href="https://matrix.to/#/#librewolf:matrix.org" passHref>
        <a
          className="text-current p-2 cursor-pointer mobile-hidden"
          aria-label="Matrix"
        >
          <svg
            width="32px"
            height="32px"
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
          >
            <path d="M0.844 0.735v30.531h2.197v0.735h-3.041v-32h3.041v0.735zM10.235 10.412v1.547h0.041c0.412-0.595 0.912-1.047 1.489-1.371 0.579-0.323 1.251-0.484 2-0.484 0.719 0 1.38 0.141 1.975 0.417 0.599 0.281 1.047 0.776 1.359 1.479 0.339-0.5 0.803-0.943 1.38-1.323 0.579-0.38 1.267-0.573 2.063-0.573 0.604 0 1.161 0.073 1.677 0.224 0.521 0.145 0.959 0.38 1.328 0.703 0.365 0.329 0.651 0.751 0.86 1.272 0.203 0.52 0.307 1.151 0.307 1.891v7.635h-3.129v-6.468c0-0.381-0.016-0.745-0.048-1.084-0.020-0.307-0.099-0.604-0.239-0.88-0.131-0.251-0.333-0.459-0.584-0.593-0.255-0.152-0.609-0.224-1.047-0.224-0.443 0-0.797 0.083-1.068 0.249-0.265 0.167-0.489 0.396-0.64 0.667-0.161 0.287-0.265 0.604-0.308 0.927-0.052 0.349-0.077 0.699-0.083 1.048v6.359h-3.131v-6.401c0-0.339-0.005-0.672-0.025-1-0.011-0.317-0.073-0.624-0.193-0.916-0.104-0.281-0.301-0.516-0.552-0.672-0.255-0.167-0.636-0.255-1.136-0.255-0.151 0-0.348 0.031-0.588 0.099-0.24 0.067-0.479 0.192-0.703 0.375-0.229 0.188-0.428 0.453-0.589 0.797-0.161 0.343-0.239 0.796-0.239 1.359v6.62h-3.131v-11.421zM31.156 31.265v-30.531h-2.197v-0.735h3.041v32h-3.041v-0.735z" />
          </svg>
        </a>
      </Link>
      <Link href="https://www.reddit.com/r/LibreWolf" passHref>
        <a
          className="text-current p-2 cursor-pointer mobile-hidden"
          aria-label="Reddit"
        >
          <svg
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 50 50"
            width="1.4em"
            height="1.4em"
          >
            <path d="M 29 3 C 26.894531 3 24.433594 4.652344 24.0625 12.03125 C 24.375 12.023438 24.683594 12 25 12 C 25.351563 12 25.714844 12.019531 26.0625 12.03125 C 26.300781 7.597656 27.355469 5 29 5 C 29.703125 5 30.101563 5.382813 30.84375 6.1875 C 31.710938 7.128906 32.84375 8.351563 35.0625 8.8125 C 35.027344 8.550781 35 8.269531 35 8 C 35 7.578125 35.042969 7.179688 35.125 6.78125 C 33.75 6.40625 33.023438 5.613281 32.3125 4.84375 C 31.519531 3.984375 30.609375 3 29 3 Z M 41 4 C 38.792969 4 37 5.796875 37 8 C 37 10.203125 38.792969 12 41 12 C 43.207031 12 45 10.203125 45 8 C 45 5.796875 43.207031 4 41 4 Z M 25 14 C 12.867188 14 3 20.179688 3 29 C 3 37.820313 12.867188 45 25 45 C 37.132813 45 47 37.820313 47 29 C 47 20.179688 37.132813 14 25 14 Z M 7.5 14.9375 C 6.039063 14.9375 4.652344 15.535156 3.59375 16.59375 C 1.871094 18.316406 1.515625 20.792969 2.5 22.84375 C 4.011719 19.917969 6.613281 17.421875 9.96875 15.5625 C 9.207031 15.175781 8.363281 14.9375 7.5 14.9375 Z M 42.5 14.9375 C 41.636719 14.9375 40.792969 15.175781 40.03125 15.5625 C 43.386719 17.421875 45.988281 19.917969 47.5 22.84375 C 48.484375 20.792969 48.128906 18.316406 46.40625 16.59375 C 45.347656 15.535156 43.960938 14.9375 42.5 14.9375 Z M 17 23 C 18.65625 23 20 24.34375 20 26 C 20 27.65625 18.65625 29 17 29 C 15.34375 29 14 27.65625 14 26 C 14 24.34375 15.34375 23 17 23 Z M 33 23 C 34.65625 23 36 24.34375 36 26 C 36 27.65625 34.65625 29 33 29 C 31.34375 29 30 27.65625 30 26 C 30 24.34375 31.34375 23 33 23 Z M 16.0625 34 C 16.3125 34.042969 16.558594 34.183594 16.71875 34.40625 C 16.824219 34.554688 19.167969 37.6875 25 37.6875 C 30.910156 37.6875 33.257813 34.46875 33.28125 34.4375 C 33.597656 33.988281 34.234375 33.867188 34.6875 34.1875 C 35.136719 34.503906 35.222656 35.109375 34.90625 35.5625 C 34.789063 35.730469 31.9375 39.6875 25 39.6875 C 18.058594 39.6875 15.210938 35.730469 15.09375 35.5625 C 14.777344 35.109375 14.859375 34.503906 15.3125 34.1875 C 15.539063 34.027344 15.8125 33.957031 16.0625 34 Z" />
          </svg>
        </a>
      </Link>
      <Link href="https://lemmy.ml/c/librewolf" passHref>
        <a
          className="text-current p-2 cursor-pointer mobile-hidden"
          aria-label="Lemmy"
        >
          <svg
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 128 128"
            width="1.4em"
            height="1.4em"
          >
            <path d="m15.785 22.518c-0.59825 0.01078-1.1919 0.04976-1.7773 0.11719-4.6837 0.53944-8.9021 3.0304-11.488 7.3848-2.5341 4.2667-3.1568 8.9651-1.8652 13.318 1.2916 4.3533 4.4188 8.3081 9.0508 11.441 0.027943 0.01893 0.057046 0.03724 0.085937 0.05469 3.9668 2.3919 7.9165 4.0038 12.146 4.8398-0.1039 1.7513-0.10625 3.5477 0.0059 5.3906 0.34098 5.6053 2.3438 10.758 5.3633 15.309l-10.422 4.2539a2.2181 2.2181 0 0 0-1.2148 2.8926 2.2181 2.2181 0 0 0 2.8926 1.2148l11.494-4.6914c2.157 2.555 4.6262 4.8719 7.2754 6.9082 0.17402 0.13376 0.35572 0.25525 0.53125 0.38672l-6.7637 8.9551a2.2181 2.2181 0 0 0 0.43359 3.1055 2.2181 2.2181 0 0 0 3.1074-0.4336l6.8789-9.1074c3.78 2.3667 7.7812 4.2164 11.73 5.4453 2.0643 3.7776 6.0944 6.1836 10.752 6.1836 4.7164 0 8.7577-2.605 10.799-6.3281 4.0459-1.3011 8.135-3.2459 11.986-5.7266l7.2012 9.5332a2.2181 2.2181 0 0 0 3.1055 0.4336 2.2181 2.2181 0 0 0 0.43359-3.1055l-7.1035-9.4102c2.659-2.0433 5.1397-4.3669 7.3125-6.9258l11.701 4.7773a2.2181 2.2181 0 0 0 2.8926-1.2148 2.2181 2.2181 0 0 0-1.2168-2.8926l-10.607-4.3301c3.0342-4.5252 5.0769-9.6403 5.5039-15.201 0.14216-1.8514 0.16394-3.6617 0.082-5.4297 4.2187-0.83773 8.1596-2.4458 12.117-4.832 0.0289-0.01745 0.0579-0.03576 0.0859-0.05469 4.6319-3.1333 7.7592-7.0881 9.0508-11.441s0.66892-9.0517-1.8652-13.318c-2.5862-4.3543-6.8046-6.8453-11.488-7.3848-0.58546-0.06743-1.1791-0.1064-1.7774-0.11719-4.1877-0.07548-8.6549 1.2229-12.951 3.7031-3.1641 1.8266-6.0072 4.6309-8.2383 7.6836-6.2415-3.5792-14.365-5.5967-24.352-5.7617-0.89447-0.01478-1.8042-0.01511-2.7285 0-11.11 0.18139-20.004 2.2882-26.725 6.0938-0.01537-0.02356-0.02449-0.04917-0.04102-0.07227-2.2583-3.1558-5.1875-6.0638-8.4434-7.9434-4.2963-2.4802-8.7634-3.7786-12.951-3.7031zm0.06836 3.8828c3.3392-0.05379 7.1532 0.99365 10.943 3.1816 2.5824 1.4908 5.1875 4.0239 7.1621 6.7617-0.93974 0.68918-1.8295 1.4169-2.6621 2.1875-4.9147 4.5488-7.8397 10.457-8.9375 17.264-3.6113-0.75102-6.9802-2.1314-10.514-4.2559-4.029-2.7349-6.4864-5.987-7.4707-9.3047-0.98727-3.3276-0.57141-6.7744 1.4824-10.232 1.9961-3.3608 4.9442-5.0914 8.5938-5.5117 0.45619-0.05254 0.92531-0.08216 1.4023-0.08984zm96.293 0c0.47703 0.0077 0.94421 0.0373 1.4004 0.08984 3.6495 0.42033 6.5996 2.1509 8.5957 5.5117 2.0538 3.458 2.4697 6.9048 1.4824 10.232-0.98431 3.3177-3.4417 6.5698-7.4707 9.3047-3.5078 2.1091-6.8539 3.4835-10.436 4.2383-1.0301-6.9349-3.9627-13.004-8.9258-17.645-0.78786-0.73659-1.6277-1.4329-2.5117-2.0938 1.9452-2.6176 4.4376-5.0229 6.9219-6.457 3.7902-2.188 7.6042-3.2354 10.943-3.1816zm-48.139 5.623c0.88298-0.01442 1.7498-0.0139 2.5996 0 12.748 0.20882 21.782 3.5686 27.533 8.9453 6.1342 5.7351 8.7624 13.876 7.998 23.83-0.69948 9.1093-6.5126 17.216-14.148 23.061-3.674 2.8124-7.7606 5.058-11.805 6.6445 0.02002-0.26877 0.03451-0.5379 0.03516-0.81055 0.01514-6.3811-4.9625-11.803-12.219-11.803-7.2566 0-12.381 5.4135-12.219 11.846 0.0078 0.31029 0.02962 0.61583 0.05859 0.91797-4.1615-1.5899-8.3767-3.8831-12.145-6.7793-7.5945-5.8376-13.324-13.931-13.879-23.047-0.60241-9.903 2.0169-17.805 8.1152-23.449 6.0983-5.6442 15.919-9.1244 30.074-9.3555zm-19.402 36.414c-3.2284 0-5.8457 2.6219-5.8457 5.8555 0 3.2336 2.6173 5.8555 5.8457 5.8555s5.8457-2.6219 5.8457-5.8555c0-3.2336-2.6173-5.8555-5.8457-5.8555zm38.842 0.05469c-2.999 0-5.4651 2.2816-5.7617 5.207-0.01977 0.19503-0.03125 0.3935-0.03125 0.59375 0 3.204 2.5941 5.8027 5.793 5.8027 3.1989 0 5.793-2.5987 5.793-5.8027 0-3.204-2.5941-5.8008-5.793-5.8008zm-19.445 17.279c5.4602 0 8.3486 3.4056 8.3379 7.9121-0.0099 4.1861-3.5852 7.9199-8.3379 7.9199-4.8895 0-8.213-3.0041-8.3379-7.9648-0.1121-4.452 2.8781-7.8672 8.3379-7.8672z" />
          </svg>
        </a>
      </Link>
    </>
  ),
  titleSuffix: " – LibreWolf",
  nextLinks: true,
  prevLinks: true,
  search: true,
  customSearch: null, // customizable, you can use algolia for example
  unstable_flexsearch: true,
  searchPlaceholder: "Search Docs...",
  darkMode: true,
  footer: true,
  floatTOC: true,
  footerText: (
    <div style={{ maxWidth: 500 }}>
      <p>
        <Link href="/license-disclaimers">License and Disclaimers</Link>
        <Link href="/privacy-policy">Privacy Policy</Link>
      </p>
      <p>
        LibreWolf is <b>not</b> affiliated with Mozilla.
      </p>
    </div>
  ),
  footerEditLink: ``,
  logo: Logo,
  head: (
    <>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      {/* Favicon */}
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="/icon.svg" type="image/svg+xml" />

      {/* HTML Meta Tags */}
      <meta
        name="description"
        content="A custom version of Firefox, focused on privacy, security and freedom."
      />

      {/* Facebook Meta Tags */}
      <meta property="og:url" content="https://librewolf.net/" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="LibreWolf Browser" />
      <meta
        property="og:description"
        content="A custom version of Firefox, focused on privacy, security and freedom."
      />
      <meta property="og:image" content="https://librewolf.net/og_image.png" />

      {/* Twitter Meta Tags */}
      <meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:domain" content="librewolf.net" />
      <meta property="twitter:url" content="https://librewolf.net/" />
      <meta name="twitter:title" content="LibreWolf Browser" />
      <meta
        name="twitter:description"
        content="A custom version of Firefox, focused on privacy, security and freedom."
      />
      <meta name="twitter:image" content="https://librewolf.net/og_image.png" />
    </>
  ),
  navlinks: [
    {
      title: "About",
      route: "/",
      href: "/#what-is-librewolf"
    },
    {
      title: "Installation",
      route: "/installation"
    },
    {
      title: "Docs",
      route: "/docs",
      href: "/docs/faq"
    }
  ]
};

export default themeConfig;
